h3{
    color: #5e5e5e;
}
.dark h5 {
    color: #5e5e5e;
}
.dark .slider_pager ul li a {
    background-color: #5e5e5e;
}
.dark blockquote {
    color: #5e5e5e;
}

header#Header .phone-icon a i {
    display: none;
}

@media  (max-width: 768px)
{
    header#Header .logo {
        display: flex;
        align-items: center;
        width: 65% !important;
        justify-content: space-between;
    }

   header#Header .phone-icon a i {
    color: #60BADF;
    font-size: 18px;
          display: block;
}

} 

.home-imagesection {
    width: 100%;
    height: 100%;
    min-height: 305px;
       background-size: 100% auto!important;
    background-position: top !important;
}

.home-imagesection:before{
    display: none !important;
}


.service-card-section .wrap.mcb-wrap h6 {
    color:#5e5e5e;
}
.Portfolio-img-gallery .desc h5.entry-title a.link{
    color:#5e5e5e;
}

@media only screen and (max-width: 767px) {
    .home-imagesection {
        width: 100%;
        height: 100%;
        min-height: 18px;
    }
}



@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
{
    .home-imagesection {
        width: 100%;
        height: 100%;
        min-height: 138px;
    }
}


#Header {
    background-color: #424242 !important;
}
.background-pic .section_wrapper .wrap:nth-child(1) .mcb-wrap-inner {
    min-height: 460px;
}
.section-border-bottom { border-bottom: 1px solid #e9e9e9; }

.background-pic {
    background-size: cover !important;
}
.background-pic .section_wrapper {
    max-width: 100%;
}
.background-pic .left-content-img {
    width: 100%;
    padding: 0;
    margin: 0;
}
.section-img-border {
    border: 2px solid #000;
}
.right-content-block .one.column_column {
    margin-bottom: 0;
}

.header-button-menu a span {
    background-color: #2fa9e3;
    border: none !important;
    border-radius: 5px;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 3%), inset 0px 4px 3px -2px rgb(0 0 0 / 7%);
    padding: 10px !important;
    line-height: 30px !important;
    position: relative;
    transition: 0.5s ease all;
    margin: 0 5px;
    color: #fff;
}
.header-button-menu a:hover span {
    color: #fff;
    background-color: #1fa3e0;
}

.is-sticky .header-button-menu a {
    padding: 5px 0 !important;
}

.home-imagesection h2 {
    text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
    .home-imagesection {
        padding: 100px 15px;
    }
    .home-imagesection h2 {
        font-size: 22px;
    }
    .home-imagesection h6 {
        font-size: 16px;
        margin-bottom: 50px;
    }
}



@media screen and (max-width: 767px) { 
.background-pic .wrap.mcb-wrap {
    padding: 0;
} 
#Header {
    background-color: #424242 !important;
}
.background-pic .section_wrapper .wrap:nth-child(1) .mcb-wrap-inner {
    min-height: 460px;
}
}
@media only screen and (min-width:768px) and (max-width:1024px){

.background-pic .one-second {
    width: 100%;
    background-color: #fff;
}

.background-pic .right-content-block {
    padding-bottom: 50px !important;
}
#Header {
    background-color: #424242 !important;
}
.background-pic .section_wrapper .wrap:nth-child(1) .mcb-wrap-inner {
    min-height: 460px;
}
}

/*  inner_slider
============================*/

.slider_pagination a {
    background-color: rgba(0,0,0,0.50);
}
/* contact-us_page
========================== */
.home-carousel blockquote {
    color:#5e5e5e!important;
}


.one-second.column.contact-number .column_attr {
 background-color: rgba(72, 140, 194, 0.8) !important;
}
.bg-contain:after {
    content: "";
    background-color: rgba(0,0,0,0.3);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.contact-heading h2 {

    text-align: left;

}
.contact-number h6, .contact-email-id h6 {

    padding-left: 5px;

}
.one-second.column.contact-number {

    width: 30%;

}
.one-second.column.contact-email-id {

    width: 45%;

}
.section_wrapper, .container, .four.columns .widget-area{

    padding-left: 10px !important;
    padding-right: 10px !important;

}

/* footer-icon */

#Footer .footer_copy .social li a:hover, #Footer .footer_copy .social-menu a:hover {
    color: #60BADF;
}
#Footer .footer_copy .social li a, #Footer .footer_copy .social-menu a {
    font-size: 25px;
}

#Footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
/*--------------------------------- 15 feb ----------------------------------*/

.contact-heading .fancy_heading h2{
    text-align: left;
}
.email-id .column_attr, .contact-number column_attr {

    padding: 10px;

}
/*footer
=============*/
.footer-block-phone img, .footer-block-mail img {

    padding-right: 5px;

}
.footer-block-phone .footer-phone, .footer-block-mail .footer-mail {
    vertical-align: middle;
    color: #fff;

}

.contact-number .column_attr, .contact-email-id .column_attr {

    padding: 10px;

}
#email-subscribers-2 .es_lablebox {
    display: none;
}

@media only screen and (max-width: 767px) {
.section_wrapper, .container, .four.columns .widget-area{
    padding-left: 10px !important;
    padding-right: 10px !important; 
}
}



/*=====16 feb======*/

/*footer
================*/
#Footer .widgets_wrapper {

    padding: 30px 0 !important;

}
#text-5, #text-5 p {

    padding: 0 !important;
    margin: 0;

} 
#text-5 {

    padding-top: 10px !important;

}
.map-url:hover {
    color: #2fa9e3;
}
.instagram-pics {

    margin-top: 32px;

}
.instagram-pics li {
    width: 26%;
    float: left;
}
.instagram-pics img {
    width: 90%;
}
.footer-block-phone, .footer-block-mail{
    margin: 25px 0;
    position: relative;

}
#menu-footer-services {

    background: transparent;

}
.es_button {

    padding-top: 0;

}
.footer-block-openinghours i {

    background-color: #60badf;
    padding: 5px;
    border-radius: 50%;
    color: #000;
    font-size: 15px;

}
.footer-block-openinghours p {

    float: left;
    padding-right: 4px;
    color: #fff;

}
#email-subscribers-2 {

    float: left;

}
/*====inner slider==*/
.tp-bullets {
top: 112% !important;
}

.tparrows::before{
    color: #888;
}
.custom-slider-content {

    padding: 10px 25px;

}
.custom-slider-section {

    padding: 0 25px;

}
.over-mij-text p {

    padding: 60px 50px 45px;

}
.hephaistos .tp-bullet {

    border: none;

}
.hephaistos .tp-bullet:hover, .hephaistos .tp-bullet.selected {
      border: none;
      background-color: #2fa9e3;

}

/* top header icons
====================*/
#Action_bar .social {
    float: none;
    text-align: center;
}
#Action_bar .social li a {
    font-size: 25px;
}
/* over mij video
---------------------------*/
.section_video {
    text-align: center;
}
/*home img:hover links
-----------------------------------------*/
.image_frame .image_wrapper .image_links {
    background: transparent;
}
.image_frame:hover .image_wrapper .image_links {
    bottom: 40%;
}
.image_links.double a .icon-link  {
    display: none;
}
.image_frame .image_wrapper .image_links.double a{
 width: 100%;
}
.image_frame .image_wrapper .image_links a:hover{
  background: transparent;
}
.portfolio-item a {
    pointer-events: none;
    cursor: default;
}
.image_links.double .zoom {
    pointer-events: auto;
    cursor: pointer;
}
.footer-block-phone img, .footer-block-mail img {
    
    float: left;
    width: 30px;
}
.footer-block-phone .footer-phone, .footer-block-mail .footer-mail {

    font-size: 17px;
}   
.contact-number h6, .contact-email-id h6 {

    padding-left: 0px;

}
.es_textbox {

    float: left;
    margin-right: 10px;

}
#Top_bar .menu_wrapper {

    width: 82%;

}
#Top_bar #menu-item-518, #Top_bar #menu-item-519, #Top_bar #menu-item-557 {

    float: right;

}
#Top_bar #menu-item-518 a, #Top_bar #menu-item-519 a, #Top_bar #menu-item-557 a {

    font-size: 20px;

}
#Top_bar .menu > li#menu-item-518 > a span {

    padding: 0;

}
/*  mobile view
====================*/
@media only screen and (max-width: 767px) {
/* footer section
========================*/
footer .widgets_wrapper .container {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.fancy_heading h2 {

    font-size: 22px !important;
    padding: 12px 0 0;

}
#Footer a{
    font-size: 12px;
}
.contact-number h4 .icon-phone, .contact-email-id .icon-mail-line {

    display: block;

}   
.instagram-pics li {

    width: 32%;
    margin: 1px;

}
.instagram-pics img {

    width: 100%;

}
.footer-block-openinghours p {

    font-size: 11px;

}

/* inner page slider
=========================*/
.tp-bullets {
    top: 133% !important;
}
.tp-leftarrow {

    left: -35px !important;

}
.testimonials_slider .testimonials_slider_ul li .bq_wrapper {
    padding: 30px 0px 10px;
}
.tp-rightarrow{
left: 115% !important;
}
.custom-slider-content {

    padding: 25px  10px;

}
.custom-slider-section {

    padding: 0px;

}
.over-mij-text p {

    padding: 30px 20px 30px;

}
#Subheader .title {
    font-size: 27px;
}
.section-background-mobile {
    background-size: contain !important;
   background-position: initial !important; 
}
/*.column-section-bg  .bg-cover {
    padding: 75px 40px 25px !important;
}*/
.home div#Subheader {
    padding: 0px !important;
}
.home .home-section-background {
    padding-top: 120px !important;
    padding-bottom: 180px !important;
}
#menu-item-518, #menu-item-519 {
    display: none;
}
}
/* tablet view
===============*/
@media only screen and (min-width: 768px) and (max-width:1024px) {
footer .container .column {
    width: 33%;
    margin: 0;
}
#text-5 {
    padding-top: 15px;
}
.one-second.column.contact-number {

    width: 38%;

}
.one-second.column.contact-email-id {

    width: 48%;

}
#Footer a {
    font-size: 12px;
}
.footer_copy .column.one {

    width: 100%;

}
#menu-item-518, #menu-item-519 {
    display: none;
}

.footer-block-openinghours p {

    font-size: 12px;

}

}
@media only screen and (min-width: 768px) and (max-width:991px) {
/* home page
--------------*/
.move-up .one-second.column {
    width: 100%;
}
.move-up .column, .columns {
    margin-left: 0;
}
.move-up .one-fourth.column, .four.columns {
    width: 48%;
    float: left;
}
.footer-block-openinghours p {

    font-size: 11px;

}
}

/*------------------------------updated section-------------------------------------*/

#Footer .footer-block {
    display: table;
    width: 100%;
    margin-bottom: 10px;
}
#Footer .footer-block p, #Footer .footer-block > div {
    display: table-cell;
    float: none;
    margin: 0;
    vertical-align: middle;
}
#Footer .footer-block p {
    width: 10%;
    padding-right: 5px;
    padding-top: 5px;
}
#Footer .footer-block > div {
    width: 90%;
}

.footer-block-openinghours i {
    font-size: 20px;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
}
.footer-block-openinghours i:before {
    margin: 0;
    position: relative;
    top: 3px;
}

.landing-page-form .wpcf7-form-control.wpcf7-text, .landing-page-form .wpcf7-form-control.wpcf7-textarea {
    background-color: #fff;
}


@media only screen and (max-width: 767px) {
.footer-block-openinghours i:before {
    left: 1px;
    top: 5px;
}
}
@media only screen and (min-width: 414px) and (max-width:767px) {
.mfn-main-slider .tp-bullets {
    top: 120% !important;
}
}

.home-section-background.bg-cover {
background-attachment: fixed;
}

/*-------additional css-----------------*/

.home #Subheader h1{
  display: none;
}
#Header{
background-color: rgba(54, 52, 48, 1);
}
#Subheader {
    padding: 30px 0 !important;
}
.home #Subheader {
    padding: 0 !important;
}
#Top_bar {
    position: relative;
}
@media only screen and (max-width: 767px){
    .minimalist-header-no #Subheader {
    padding: 30px 0!important;
}
}
.home #Content {
    padding-top: 0;
}
 .mcb-section-1b619b7dd h1 {
    font-weight: 400;
}
.mcb-item-74a203385 p {
    color: #6c6c6c;
}

/*  background-pic section 
 ========================  */
.skip-main {
    display: none;
}

/*Footer-icon - Starts*/
#Footer .footer_copy .copyright {
    float: right;
}
#Footer .footer_copy .social {
    float: left;
    margin-right: 20px;
}
.copyright img {
    float: right;
    margin-top: 10px;
}

.landing-services img {
    max-height: 225px;
    min-height: 225px;
    object-fit: cover;
}

.fancy_heading {
    text-align: left;
}



/*Footer-icon - Ends*/
@media only screen and (max-width: 767px) {
.copyright img {
    float: initial;
margin-top: 15px;
}
#Footer .footer_copy .social {
    float: initial;
}
}

.home-section-background h2 {
    font-size: 60px;
   line-height: 60px;
  font-weight: 400;
}
/* =================================== */

@media only screen and (min-width: 479px) {
#Top_bar .top_bar_right {
    display: none;
} 
#Top_bar .logo {
width: 13%;
} 
}
@media only screen and (max-width: 767px) {
.mobile-sticky #Top_bar.is-sticky .top_bar_right {
    display: block;
} 
}
/*  footer  icons
====================*/
#Footer .footer-block p {
    width: auto;
}

#Footer .footer-block {
    color: #fff;
}

.footer-block.footer-block-openinghours p {
    vertical-align: inherit !important;
}

.portfolio_group .portfolio-item .desc .title_wrapper h5 a {
    color: #a8a8a8;
}
.covid-alert .alert_icon {
    display: none;
}

.covid-alert .alert.alert_info {
    background: #f2f2f2;
    color: #6c6c6c;
}
/* custom css bookinbg page*/

.page-id-851 #Subheader {
  
    display: none !important;
}


.booking_form_div .wpbc_structure_form, .booking_form_div .wpbc_structure_calendar{
    width: 100%;
    float: left;
}
.booking_form_div .wpbc_structure_calendar {
    padding: 0 15px;
}
@media only screen and (min-width:768px){
    .booking_form_div .wpbc_structure_calendar {
        width: 30%;
    }
    .booking_form_div .wpbc_structure_form {
         width: 70%;
    }
}
.booking_form_div .wpbc_structure_calendar .bk_calendar_frame {
    width: 100% !important;
}

.booking_form .form-group .controls select, .booking_form select, .booking_form textarea, .booking_form input[type="text"] {
    width: 100% !important;
}
.booking_form_div .wpbc_structure_form .form-group {
    width: 50%;
    float: left;
    padding: 0 15px;
}
.booking_form_div .wpbc_structure_form .form-group:nth-child(1), .booking_form_div .wpbc_structure_form .form-group:nth-child(2) {
    width: 100%;
}
.booking_form_div .wpbc_structure_form .form-group:last-child {
    width: 100%;
}
.booking_form_div .wpbc_structure_form .form-group:empty {
    display: none;
}
@media only screen and (max-width:639px){
    .booking_form_div .wpbc_structure_form .form-group {
        width: 100%;
    }
}

.wpbc-payment-form .btn, .wpbc-payment-form .button, .booking_form_div .btn, .booking_form_div .button, .booking_form_div .submit, .booking_form_div .button-secondary {
    background-color: #2fa9e3 !important;
    color: #000000 !important;
    border-color: #2fa9e3 !important;
    font-weight: bold !important;
    background: #2fa9e3 none repeat scroll 0 0 !important;
    box-shadow: 0 1px 0 #2fa9e3 !important;
    text-shadow: none !important;
    width: 15%;
}
.booking_form_div .wpbc_structure_form {    margin-top: -20px;
}

.page-id-851 select {
    appearance: none;
    background-image: url(https://mooiegordijnenopmaat.nl/wp-content/uploads/2021/03/arrow.png);
    background-position: right;
    background-repeat: no-repeat;
}
@media only screen and (max-width:639px){
    .wpbc-payment-form .btn, .wpbc-payment-form .button, .booking_form_div .btn, .booking_form_div .button, .booking_form_div .submit, .booking_form_div .button-secondary {
        width: auto;
    }
}

.page-id-851 Calendar{
  visibility: hidden;
}

.alert_info a, .alert_info a:hover {
    color: #467df9 !important;
}
.datepick-inline .datepick-one-month .datepick .datepick-current-day {
    background-color: #59d !important;
}
.wpbc_timeslot_day_bg_as_available .datepick-inline .date_available:hover {
    background: #59d;
}

.block_hints.datepick  .block_booked.date_approved {
    background-color: #fff;
}
.block_hints.datepick  .block_free.datepick-days-cell {
    background-color: #CCCCCC;
}

/* portfolio*/
.Portfolio-img-gallery .portfolio_group .portfolio-item .image_frame .image_wrapper img {
    height: 270px !important;
    object-fit: cover;
    display: block;
}
.Portfolio-img-gallery .portfolio_group .portfolio-item .desc {
    padding: 12px 12px 20px 12px;
    background: #fff;
    overflow: hidden;
    height: 50px;
}
.covid-alert .alert.alert_warning {
    background: #ffff;
        color: #B6B6B6;
}
.home-imagesection {
    padding-top: 150px !important;
    padding-bottom: 150px !important;
}
.home-imagesection:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}

@media screen and (max-width: 767px) {

    .Portfolio-img-gallery .portfolio_group .portfolio-item .image_frame .image_wrapper img {
        height: auto !important;
    }
    .Portfolio-img-gallery .portfolio_group .portfolio-item .desc {
        padding: 12px;
        height: auto;
    }

}

.section.mcb-section.mcb-section-1726cbe73.section-background-mobile.bg-cover:before {
    background: rgba(0, 0, 0, 0.4);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

#Top_bar .menu > li > a span:not(.description) {
    padding: 0 10px;
}
.onze_merken_logoslider p {
    display: none;
}
a.close.mfn-close-icon {
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 20px;
    line-height: 20px;
}
.alert {
    display: block;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 55px 20px 88px;
    position: relative;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.alert .alert_wrapper a {
    border-bottom: none;
    text-decoration: none;
}
.image_frame .image_wrapper .image_links a {
    background: none;
    color: #161922;
    border-color: transparent;
    position: relative;
    z-index: 99;
    pointer-events: inherit;
    cursor: pointer;
}
.image_frame .image_wrapper .image_links a .path {
    stroke: #fff;
}

.image_frame, .wp-caption {
    display: block;
    margin: 0;
    border-width: 8px;
    border-style: solid;
    max-width: 100%;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.image_frame .image_wrapper .image_links a.link {
    display: none;
}
.image_frame .image_wrapper .mask, .edd_download_image:after {
    box-shadow: inset 0 0 5px 2px rgba(0,0,0,.07);
    -webkit-box-shadow: inset 0 0 5px 2px rgba(0,0,0,.07);
}
.image_frame:hover .image_wrapper .mask:after {
    opacity: 0.5;
    background: rgba(255,255,255,0.8);
}

/* ---------start-home-page-css-27-jan--------- */

.product-page-slider .section_wrapper, .container, .four.columns .widget-area {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.productpage-services .column_fancy_heading .fancy_heading_line {
    text-align: center;
}
.productpage-services .column_fancy_heading {
    margin-bottom: 20px;
    margin-top: 20px;
}
.productpage-portfolio .isotope_wrapper ul.portfolio_group li.portfolio-item .portfolio-item-fw-bg .desc .title_wrapper h5 {
    font-size: 18px;
    text-align: center;
}
.productpage-services .column_fancy_heading .fancy_heading_line h2.title {
    color: #fff;
    font-size: 34px;
    letter-spacing: 0.5px;
}
.productpage-thirdsection {
    padding: 80px 20px 40px 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
}
.productpage-thirdsection:before {
    background: #000;
    opacity: 0.5;
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.productpage-thirdsection .productpage-ourclient ul.testimonials_slider_ul .slick-slide .bq_wrapper {
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
}
.productpage-thirdsection .productpage-ourclient ul.testimonials_slider_ul .slick-slide .bq_wrapper blockquote {
    color: #fff;
}
.productpage-thirdsection .productpage-ourclient ul.testimonials_slider_ul .slick-slide .bq_wrapper blockquote:after {
    color: #fff;
    font-size: 24px;
}
.productpage-thirdsection .wpcf7 input {
    background: #fff;
    color: #000;
}
.productpage-thirdsection .wpcf7 input:focus {
    background: #fff !important;
}
.productpage-thirdsection .wpcf7 textarea {
    background: #fff;
    color: #000;
}
.productpage-thirdsection .wpcf7 textarea:focus {
    background: #fff !important;
}
.productpage-thirdsection .wpcf7 .column.one.home-color input.wpcf7-form-control.wpcf7-submit {
    background: #2fa9e3;
    color: #fff;
}
.productpage-thirdsection .productpage-ourclient .column_column h3 {
    font-size: 30px;
}
.productpage-thirdsection .productpage-freequote .column_attr h3 {
    font-size: 30px;
    line-height: normal;
}

.productpage-chooseus .column.mcb-column.mcb-item-0e4f65e49 .column_attr {
    margin-top: 20px;
}
.productpage-chooseus .column.mcb-column.mcb-item-0e4f65e49 .column_attr h6.themecolor {
    color: #ccc;
    margin-bottom: 8px;
}
.productpage-chooseus .column.mcb-column.mcb-item-0e4f65e49 .column_attr h2 {
    font-size: 34px;
}
.productpage-chooseus .column.mcb-column.mcb-item-0e4f65e49 .column_attr p {
    margin-bottom: 20px;
}

/* -----blog-section-css------- */

.productpage-blog {
    padding-top: 40px;
    padding-bottom: 20px;
}
.productpage-blog .column_blog_slider .blog_slider_header {
    display: block;
    text-align: center;
    padding-bottom: 32px;
}
.productpage-blog .column_fancy_heading h2.title {
    display: block;
    text-align: center;
    margin-bottom: 0px;
    font-size: 34px;
    letter-spacing: 0.5px;
}
.productpage-blog .post-item {
    border: 1px solid #fff;
    box-shadow: 0 0 50px 0 rgb(0 0 0 / 10%);
    padding-bottom: 24px;
}
.productpage-blog .post-item .post-desc-wrapper .post-desc .post-title h3.entry-title {
    font-size: 20px;
    line-height: normal;
    margin-bottom: 8px;
    min-height: 66px;
}
.productpage-blog .post-item .post-desc-wrapper .post-desc .post-excerpt {
    text-align: justify;
    color: #a8a8a8;
    min-height: 130px;
}
.productpage-blog .post-item .post-desc-wrapper .post-footer .post-links i.icon-comment-empty-fa {
    display: none;
}
.productpage-blog .post-item .post-desc-wrapper .post-footer .post-links a.post-comments {
    display: none;
}
.productpage-blog .post-item .post-desc-wrapper .post-footer .post-links a {
    color: #fff;
}
.productpage-blog .post-item .post-desc-wrapper .post-footer .post-links i.icon-doc-text {
    display: none;
}
.productpage-blog .post-item .post-desc-wrapper .post-footer  .post-links {
    text-align: center;
    float: none;
}
.productpage-blog .post-item .post-desc-wrapper .post-footer .post-links a {
    color: #fff;
    border: 1px solid #2fa9e3;
    background: #2fa9e3;
    padding: 7px 20px;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 3%), inset 0px 4px 3px -2px rgb(0 0 0 / 7%);
    border-radius: 5px;
    text-decoration: none;
}

@media only screen and (max-width: 767px) {

    .productpage-thirdsection .productpage-ourclient .column_column h3 {
        font-size: 25px;
    }
    .productpage-thirdsection .productpage-freequote .column_attr h3 {
        font-size: 25px;
        line-height: normal;
    }
    .productpage-thirdsection .productpage-freequote {
        padding-top: 30px;
    }
}
@media only screen and (max-width: 1024px){
    #Top_bar .logo {
        width: 20%;
    }
}
@media only screen and (max-width: 768px){
    #Top_bar .logo {
        width: 30%;
    }
}

/* contact form  css */
.one-second.mcb-wrap [role="form"] form input, .one-second.mcb-wrap [role="form"] form textarea {
    background: transparent;
    color: #000;
}
.one-second.mcb-wrap [role="form"] form input:focus,.one-second.mcb-wrap [role="form"] form textarea:focus {
    background: transparent !important;
}
.one-second.mcb-wrap [role="form"] form input.button_full_width {
    background: #2fa9e3;
}
/* calender css */
.calender-section .wpbc_structure_form .form-group .controls select {
    background-color: transparent;
    border: solid 1px #000;
    border-radius: 0px;
}
.calender-section .wpbc_structure_form .form-group .controls input {
    background-color: transparent;
    border-radius: 0px;
    border: solid 1px #000;
}
.calender-section .wpbc_structure_form .form-group .controls textarea#details1 {
    border: solid 1px #000;
    border-radius: 0px;
    background-color: transparent;
}
