<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Register - SB Admin</title>


    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- paggination -->

    <script src="js/custom_js.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="#">Start Bootstrap</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
    </nav>
    <div id="Pagesidenav">
        <div id="Pagesidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Pages
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="register.html">Register Page</a>

                            </nav>
                        </div>

                    </div>
                </div>

            </nav>
        </div>
        <div id="Pagesidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Register Form.</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item active">Register Navigation</li>
                    </ol>

                    <div class="card-body">
                        <form id="registerForm" method="post">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3 mb-md-0">
                                        <input class="form-control" id="name" type="text"
                                            placeholder="Enter your first name" name="name" />
                                        <label for="inputFirstName">Full Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input class="form-control" id="phone" type="text"
                                            placeholder="Enter your number" name="phone" />
                                        <label for="inputLastName">Mobile No</label>
                                    </div>
                                </div>

                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3 mb-md-0">
                                        <input class="form-control" id="storename" type="text" placeholder="Store"
                                            name="storename">
                                        <label for="inputPassword">Store</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3 mb-md-0">
                                        <input class="form-control" id="email" type="text" placeholder="Email"
                                            name="email" />
                                        <label for="inputPasswordConfirm"> Email</label>
                                    </div>
                                </div>
                            </div>





                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3 mb-md-0">
                                        <input class="form-control" id="address" name="address" type="text"
                                            placeholder="Address" />
                                        <label for="inputPassword">Address</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3 mb-md-0">
                                        <input class="form-control" id="password" name="password" type="password"
                                            placeholder="Password" />
                                        <label for="inputPasswordConfirm"> Password</label>
                                        <input type="hidden" id="update_data" name="user_id">
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 mb-0">
                                <div class="d-grid">
                                    <input class="btn btn-primary btn-block" id="createdata" type="submit"
                                        value="Create Account" />
                                </div>
                                <br>
                                <div class="d-grid">
                                    <input class="btn btn-success btn-block update_data_data" style="display:none"
                                        id="updatedata" type="submit" value="Update Account" />
                                </div>
                            </div>
                        </form><br>
                    </div>
                </div>
            </main>

            <div class="container">
                <div class="row">
                    <div class="card-body">

                        <div class="col-md-12" style="overflow-x:auto;">
                            <table id="employees" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">


                                <tfoot>
                                    <tr>
                                        <th>No</th>
                                        <th>Name</th>
                                        <th>Store Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Address</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

            <div id="title"></div>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2022</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>

<script>
    var form = document.getElementById('registerForm')
    form.addEventListener('submit', function (e) {
    e.preventDefault()
    var name = document.getElementById('name').value
    var email = document.getElementById('email').value
    var phone = document.getElementById('phone').value
    var address = document.getElementById('address').value
    var storename = document.getElementById('storename').value
    var password = document.getElementById('password').value
    fetch('http://192.168.1.69:8000/register', {
        method: 'POST',
        body: JSON.stringify({
            name: name,
            email: email,
            phone: phone,
            address: address,
            storename: storename,
            password: password,
        }),
        headers: {
            'Content-type': 'application/json; charset=UTF-8',
        }
    })
        .then(function (response) {
            return response.json()
        })
        .then(function (data) {
            console.log(data)
            location.reload();
            name = document.getElementById("title")
            name.innerHTML = data.name
        }).catch(error => console.error('Error:', error));
});


// get data 

const api_url = "http://192.168.1.69:8000/vender/all";
// Defining async function
async function getapi(url) {
    const response = await fetch(url);
    var data = await response.json();
    show(data);
}
// Calling that async function
getapi(api_url);
// Function to define innerHTML for HTML table
function show(data) {
    let tab =
    `<thead>
    <tr>
      <th>No</th>
      <th>Name</th>
      <th>Store Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Action</th>
     </tr>
     </thead>`;

    // Loop to access all rows 
    for (let r of data) {
        tab +=`<tr> 
            <td>1</td>
            <td>${r.name} </td>
            <td>${r.storename}</td>
            <td>${r.email}</td> 
            <td>${r.phone}</td>  
            <td>${r.address}</td>  
            <td><button data-id="${r._id}" class="btn btn-primary form_value">Update</button>
            <button delete-id="${r._id}" class="btn btn-danger delete_value">Delete</button></td>
            </tr>`;
    }
    // Setting innerHTML as tab variable
    document.getElementById("employees").innerHTML = tab;
}

$(document).ready(function () {
    $(document.body).on('click', '.delete_value', function () {
        var delete_id = $(this).attr("delete-id");
        console.log(delete_id);
        var deleteurl = "http://192.168.1.69:8000/venderdelete/" + delete_id;
        async function getapi_byDelete(deleteurl) {
            fetch(deleteurl, {
                method: 'DELETE',
            })
                .then(function (response) {
                    return response.json()
                })
                .then(function (data) {
                    location.reload();
                }).catch(error => console.error('Error:', error));

        }
        getapi_byDelete(deleteurl);
    })

    $(document.body).on('click', '.form_value', function () {
        var newdatas = [];

        var id = $(this).attr("data-id");

        var updateurl = "http://192.168.1.69:8000/vender_id/" + id;


        // api url

        // Defining async function
        async function getapi_byId(updateurl) {

            // Storing response
            var response = await fetch(updateurl);

            // Storing data in form of JSON
            var newdatas = await response.json();
            for (let test in newdatas) {
                // console.log(newdatas[test].name);
                var id = newdatas[test]._id;
                var name = newdatas[test].name;
                var storename = newdatas[test].storename;
                var email = newdatas[test].email;
                var phone = newdatas[test].phone;
                var address = newdatas[test].address;
                var password = newdatas[test].password;
            }
            document.getElementById("update_data").value = id;
            document.getElementById("name").value = name;
            document.getElementById("storename").value = storename;
            document.getElementById("email").value = email;
            document.getElementById("phone").value = phone;
            document.getElementById("address").value = address;
            document.getElementById("password").value = password;
        }

        var x = document.getElementById("updatedata");
        var y = document.getElementById("createdata");

        if (x.style.display === "none") {
            x.style.display = "block";
            y.style.display = "none";
        }

        getapi_byId(updateurl);
    });

    });

</script>
